[General]
Name=Pywal
ColorScheme=Pywal

[Colors:Window]
BackgroundNormal={background}
ForegroundNormal={foreground}
BackgroundAlternate={color0}
DecorationFocus={color4}
DecorationHover={color5}

[Colors:View]
BackgroundNormal={background}
ForegroundNormal={foreground}
BackgroundAlternate={color0}
DecorationFocus={color4}
DecorationHover={color5}

[Colors:Button]
BackgroundNormal={color0}
ForegroundNormal={foreground}
DecorationFocus={color4}
DecorationHover={color5}

[Colors:Selection]
BackgroundNormal={color4}
ForegroundNormal={background}

[Colors:Tooltip]
BackgroundNormal={background}
ForegroundNormal={foreground}